<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nav_email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/nav_name2" />

</LinearLayout>